    var marker4 = new google.maps.Marker({
          position: {//need lat and long here//},201 Andes Ave, Orlando, FL 32807
          map: map,
          title: 'Park of the Americas'
        });

        var marker5 = new google.maps.Marker({
          position: {//need lat and long here//}, 1094 Lake District Ln, Orlando, FL 32832
          map: map,
          title: 'Lake District Dog Park'
        });

        var marker6 = new google.maps.Marker({
          position: {//need lat and long here//}, 2501 General Rees Ave, Orlando, FL 32814
          map: map,
          title: 'Blue Jacket Park'
        });

        var marker7 = new google.maps.Marker({
          position: {//need lat and long here//}, 6400 Yucatan Dr, Orlando, FL 32807
          map: map,
          title: 'Yucatan Park'
        });

        var marker8 = new google.maps.Marker({
          position: {//need lat and long here//},
          map: map,
          title: 'Barber Park'
        });

        var marker9 = new google.maps.Marker({
          position: {//need lat and long here//},
          map: map,
          title: 'Loch Haven Park'
        });

        var marker10 = new google.maps.Marker({
          position: {//need lat and long here//},
          map: map,
          title: 'Downey Dog Park'
        });

        var marker11 = new google.maps.Marker({
          position: {//need lat and long here//},
          map: map,
          title: 'Lake Druid Park'
        });

        var marker12 = new google.maps.Marker({
          position: {//need lat and long here//},
          map: map,
          title: 'West Orange Dog Park'
        });

        var marker13 = new google.maps.Marker({
          position: {//need lat and long here//},
          map: map,
          title: 'Greenwood Urban Wetlands'
        });

  marker5.setMap(map);
  marker6.setMap(map);
  marker7.setMap(map);
  marker8.setMap(map);
  marker9.setMap(map);
  marker10.setMap(map);
  marker11.setMap(map);
  marker12.setMap(map);
  marker13.setMap(map);